

//User function Template for Java

class Solution{
    static String longestPalin(String S){
        // code here
    int n = S.length();
    int maxLength = 1, start = 0;
    for(int i=0;i<S.length();i++){
        for(int j=i;j<S.length();j++)
        {
            int flag = 1;
            for(int k=0;k<(j-i+1)/2;k++)
            {
                if(S.charAt(i+k) != S.charAt(j-k))
                    flag = 0;
            }
            if(flag!=0 && (j-i+1) > maxLength){
                start = i;
                maxLength = j-i+1;
            }
        }
    }
    return S.substring(start, start+maxLength);
}
}
